plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.palantir.git-version" version "3.0.0"
}

group = 'com.bagusmwicaksono.daisyduckproject'
version = getArtifactVersion()

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}
task getArtifactVersion {
 doLast {
  println getArtifactVersion()
 }
}

private def getArtifactVersion() {
 def artifactVersion = "1.0.0-SNAPSHOT"
 if (!artifactVersion.contains("SNAPSHOT")) {
  return artifactVersion
 }
 def details = versionDetails()
 return artifactVersion.replace("SNAPSHOT", details.gitHash + (details.isCleanTag ? "" : "-dirty"))
}